<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_profile"
            android:icon="@mipmap/profile"
            android:title="Profile"/>
        <item android:id="@+id/nav_People"
            android:icon="@mipmap/people"
            android:title="People"/>
        <item android:id="@+id/nav_Event"
            android:icon="@mipmap/events"
            android:title="Events"/>
        <item android:id="@+id/nav_Settings"
            android:icon="@mipmap/setting"
            android:title="Settings"/>
    </group>
</menu>